ControlCatalog/Pages/DataValidationPage.axaml

<UserControl
    x:Class="ControlCatalog.Pages.DataValidationPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ControlCatalog.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:DataValidationViewModel"
    mc:Ignorable="d">
	<UserControl.DataContext>
		<viewModels:DataValidationViewModel />
	</UserControl.DataContext>
	<StackPanel TextBlock.TextWrapping="Wrap">
		<Label Content="Email validation" Target="Email1" />
		<TextBox
            x:Name="Email1"
            MaxWidth="400"
            HorizontalAlignment="Left"
            Text="{Binding DataAnnotationsSample}" />

		<Label
            Margin="0,10,0,0"
            Content="Email validation with custom error converter"
            Target="Email2" />
		<TextBox
            x:Name="Email2"
            MaxWidth="400"
            HorizontalAlignment="Left"
            Text="{Binding DataAnnotationsSample}" />

		<Label
            Margin="0,10,0,0"
            Content="Setter exception with custom error converter and tooltip error"
            Target="SetterException" />
		<TextBox
            x:Name="SetterException"
            MaxWidth="400"
            HorizontalAlignment="Left"
            Text="{Binding ExceptionInsideSetterSample}">
			<TextBox.Styles>
				<Style Selector="DataValidationErrors">
					<Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrors}" />
				</Style>
			</TextBox.Styles>
		</TextBox>
	</StackPanel>
</UserControl>