ControlCatalog/Pages/ListBoxPage.xaml

<UserControl
    x:Class="ControlCatalog.Pages.ListBoxPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:ControlCatalog.ViewModels"
    x:DataType="viewModels:ListBoxPageViewModel">
	<DockPanel>
		<DockPanel.Styles>
			<Style Selector="ListBox ListBoxItem:nth-child(5n+3)">
				<Setter Property="Foreground" Value="Red" />
				<Setter Property="FontWeight" Value="Bold" />
			</Style>
			<Style Selector="ListBox ListBoxItem:nth-last-child(5n+4)">
				<Setter Property="Background" Value="Blue" />
				<Setter Property="FontWeight" Value="Bold" />
			</Style>
		</DockPanel.Styles>
		<StackPanel Margin="4" DockPanel.Dock="Top">
			<TextBlock Classes="h2">Hosts a collection of ListBoxItem.</TextBlock>
			<TextBlock Classes="h2">Each 5th item is highlighted with nth-child(5n+3) and nth-last-child(5n+4) rules.</TextBlock>
		</StackPanel>
		<StackPanel Margin="4" DockPanel.Dock="Right">
			<CheckBox IsChecked="{Binding Multiple}">Multiple</CheckBox>
			<CheckBox IsChecked="{Binding Toggle}">Toggle</CheckBox>
			<CheckBox IsChecked="{Binding AlwaysSelected}">AlwaysSelected</CheckBox>
			<CheckBox IsChecked="{Binding AutoScrollToSelectedItem}">AutoScrollToSelectedItem</CheckBox>
			<CheckBox IsChecked="{Binding WrapSelection}">WrapSelection</CheckBox>
		</StackPanel>
		<StackPanel
            Margin="4"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
			<Button Command="{Binding AddItemCommand}">Add</Button>
			<Button Command="{Binding RemoveItemCommand}">Remove</Button>
			<Button Command="{Binding SelectRandomItemCommand}">Select Random Item</Button>
		</StackPanel>
		<ListBox
            AutoScrollToSelectedItem="{Binding AutoScrollToSelectedItem}"
            DisplayMemberBinding="{Binding viewModels.ItemModel.ID, StringFormat='{}Item {0:N0}'}"
            ItemsSource="{Binding Items}"
            Selection="{Binding Selection}"
            SelectionMode="{Binding SelectionMode^}"
            WrapSelection="{Binding WrapSelection}" />
	</DockPanel>
</UserControl>