ControlCatalog/Pages/NotificationsPage.xaml

<UserControl
    x:Class="ControlCatalog.Pages.NotificationsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="using:ControlCatalog.ViewModels"
    x:DataType="viewModels:NotificationViewModel">
	<DockPanel>
		<TextBlock
            Margin="2"
            Classes="h2"
            DockPanel.Dock="Top"
            TextWrapping="Wrap">
			TopLevel bound notification manager.
		</TextBlock>
		<StackPanel
            HorizontalAlignment="Left"
            DockPanel.Dock="Top"
            Orientation="Vertical"
            Spacing="4">
			<Button Command="{Binding ShowManagedNotificationCommand}" Content="Show Standard Managed Notification" />
			<Button Command="{Binding ShowCustomManagedNotificationCommand}" Content="Show Custom Managed Notification" />
		</StackPanel>

		<TextBlock
            Margin="2"
            Classes="h2"
            DockPanel.Dock="Top"
            TextWrapping="Wrap">
			XAML only notification manager.
		</TextBlock>
		<Button
            Command="{Binding #ControlNotifications.Show}"
            Content="Show XAML only Notification"
            DockPanel.Dock="Top">
			<Button.CommandParameter>
				<!--<Notification Title="Title" Message="Message" OnClick="NotificationOnClick" />-->
			</Button.CommandParameter>
		</Button>
		<Border Padding="10" BorderBrush="{DynamicResource SystemAccentColor}">
			<!--<WindowNotificationManager x:Name="ControlNotifications" />-->
		</Border>
	</DockPanel>
</UserControl>