ControlCatalog/Pages/TransitioningContentControlPage.axaml

<UserControl
    x:Class="ControlCatalog.Pages.TransitioningContentControlPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:ControlCatalog.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:vm="using:ControlCatalog.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:TransitioningContentControlPageViewModel"
    mc:Ignorable="d">

	<UserControl.DataContext>
		<vm:TransitioningContentControlPageViewModel />
	</UserControl.DataContext>

	<UserControl.Styles>
		<Style Selector="HeaderedContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" SharedSizeGroup="HeaderCol" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<ContentPresenter
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Header}" />
							<ContentPresenter
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Styles>

	<UserControl.Resources>
		<converter:MathSubtractConverter x:Key="MathSubtractConverter" />
		<system:Double x:Key="TopMargin">8</system:Double>
	</UserControl.Resources>

	<DockPanel Height="{Binding Path=Bounds.Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource MathSubtractConverter}, ConverterParameter={StaticResource TopMargin}}" LastChildFill="True">

		<TextBlock Classes="h2" DockPanel.Dock="Top">The TransitioningContentControl control allows you to show a page transition whenever the Content changes.</TextBlock>

		<ExperimentalAcrylicBorder
            Margin="10"
            CornerRadius="5"
            DockPanel.Dock="Bottom">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="White" />
			</ExperimentalAcrylicBorder.Material>

			<StackPanel
                Margin="5"
                Grid.IsSharedSizeScope="True"
                Spacing="5">
				<HeaderedContentControl Header="Select a transition">
					<ComboBox ItemsSource="{Binding PageTransitions}" SelectedItem="{Binding SelectedTransition}" />
				</HeaderedContentControl>
				<HeaderedContentControl Header="Duration">
					<NumericUpDown
                        Increment="250"
                        Minimum="100"
                        Value="{Binding Duration}" />
				</HeaderedContentControl>
				<HeaderedContentControl Header="Clip to Bounds">
					<ToggleSwitch IsChecked="{Binding ClipToBounds}" />
				</HeaderedContentControl>
			</StackPanel>
		</ExperimentalAcrylicBorder>

		<Button
            Command="{Binding PrevImage}"
            Content="&lt;"
            DockPanel.Dock="Left" />
		<Button
            Command="{Binding NextImage}"
            Content=">"
            DockPanel.Dock="Right" />

		<Border Margin="5" ClipToBounds="{Binding ClipToBounds}">
			<!--<TransitioningContentControl Content="{Binding SelectedImage}"
                                         PageTransition="{Binding SelectedTransition.Transition}"
                                         IsTransitionReversed="{Binding Reversed}">
                <TransitioningContentControl.ContentTemplate>
                    <DataTemplate DataType="Bitmap">
                        <Image Source="{Binding}" />
                    </DataTemplate>
                </TransitioningContentControl.ContentTemplate>
            </TransitioningContentControl>-->
		</Border>
	</DockPanel>
</UserControl>