BindingDemo/MainWindow.axaml

<Window
    x:Class="BindingDemo.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BindingDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BindingDemo.ViewModels"
    Title="AvaloniaUI Bindings Test"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    mc:Ignorable="d">
	<Window.Styles>
		<Style Selector="TextBlock.h1">
			<Setter Property="FontSize" Value="18" />
		</Style>
	</Window.Styles>
	<Window.Resources>
		<vm:TestItem x:Key="SharedItem" StringValue="shared" />
	</Window.Resources>

	<TabControl>
		<TabItem Header="Basic">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<StackPanel
                        Width="200"
                        Margin="18"
                        Spacing="4">
						<TextBlock FontSize="16" Text="Simple Bindings" />
						<TextBox
                            Name="first"
                            Text="{Binding Path=StringValue}"
                            UseFloatingWatermark="True"
                            Watermark="Two Way" />
						<TextBox
                            Text="{Binding Path=StringValue, Mode=OneWay}"
                            UseFloatingWatermark="True"
                            Watermark="One Way" />
						<TextBox
                            Text="{Binding Path=StringValue, Mode=OneTime}"
                            UseFloatingWatermark="True"
                            Watermark="One Time" />
						<!-- Removed due to #2983: reinstate when that's fixed.
              <TextBox Watermark="One Way to Source" UseFloatingWatermark="True" Text="{Binding Path=StringValue, Mode=OneWayToSource}" />
                        -->
					</StackPanel>
					<StackPanel
                        Width="200"
                        Margin="18"
                        Spacing="4">
						<TextBlock FontSize="16" Text="Collection Bindings" />
						<TextBox
                            Text="{Binding Path=Items[1].StringValue}"
                            UseFloatingWatermark="True"
                            Watermark="Items[1].StringValue" />
						<Button Command="{Binding ShuffleItems}">Shuffle</Button>
					</StackPanel>
					<StackPanel
                        Width="200"
                        Margin="18"
                        Spacing="4">
						<TextBlock FontSize="16" Text="Negated Bindings" />
						<TextBox
                            Text="{Binding Path=BooleanString}"
                            UseFloatingWatermark="True"
                            Watermark="Boolean String" />
						<CheckBox IsChecked="{Binding !BooleanString}">!BooleanString</CheckBox>
						<CheckBox IsChecked="{Binding !!BooleanString}">!!BooleanString</CheckBox>
					</StackPanel>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<StackPanel
                        Width="200"
                        Margin="18"
                        HorizontalAlignment="Left"
                        Spacing="4">
						<TextBlock FontSize="16" Text="Numeric Bindings" />
						<TextBox
                            Text="{Binding Path=DoubleValue, Mode=TwoWay}"
                            UseFloatingWatermark="True"
                            Watermark="Double" />
						<TextBlock Text="{Binding Path=DoubleValue}" />
						<ProgressBar Maximum="10" Value="{Binding DoubleValue}" />
					</StackPanel>
					<StackPanel
                        Width="200"
                        Margin="18"
                        HorizontalAlignment="Left"
                        Spacing="4">
						<TextBlock FontSize="16" Text="Binding Sources" />
						<TextBox
                            Text="{Binding #first.Text, Mode=TwoWay}"
                            UseFloatingWatermark="True"
                            Watermark="Value of first TextBox" />
						<TextBox
                            Text="{Binding StringValue, Source={StaticResource SharedItem}, Mode=TwoWay}"
                            UseFloatingWatermark="True"
                            Watermark="Value of SharedItem.StringValue" />
						<TextBox
                            Text="{Binding StringValue, Source={StaticResource SharedItem}, Mode=TwoWay}"
                            UseFloatingWatermark="True"
                            Watermark="Value of SharedItem.StringValue (duplicate)" />
					</StackPanel>
					<StackPanel
                        Width="200"
                        Margin="18"
                        HorizontalAlignment="Left"
                        Spacing="4">
						<TextBlock FontSize="16" Text="Scheduler" />
						<TextBox Text="{Binding CurrentTime, Mode=OneWay}" Watermark="Background Thread" />
						<TextBlock FontSize="16" Text="Stream Operator" />
						<TextBox Text="{CompiledBinding CurrentTimeObservable^, Mode=OneWay}" Watermark="StreamOperator" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="ListBox">
			<StackPanel Orientation="Horizontal">
				<StackPanel.DataTemplates>
					<DataTemplate DataType="vm:TestItem">
						<TextBlock Text="{Binding StringValue}" />
					</DataTemplate>
				</StackPanel.DataTemplates>
				<StackPanel
                    Width="200"
                    Margin="18"
                    Spacing="4">
					<TextBlock FontSize="16" Text="Multiple" />
					<ListBox
                        ItemsSource="{Binding Items}"
                        Selection="{Binding Selection}"
                        SelectionMode="Multiple" />
				</StackPanel>
				<StackPanel
                    Width="200"
                    Margin="18"
                    Spacing="4">
					<TextBlock FontSize="16" Text="Multiple" />
					<ListBox
                        ItemsSource="{Binding Items}"
                        Selection="{Binding Selection}"
                        SelectionMode="Multiple" />
				</StackPanel>
				<ContentControl Content="{ReflectionBinding Selection.SelectedItems[0]}">
					<ContentControl.DataTemplates>
						<DataTemplate DataType="vm:TestItem">
							<local:TestItemView />
						</DataTemplate>
					</ContentControl.DataTemplates>
				</ContentControl>
			</StackPanel>
		</TabItem>
		<TabItem Header="Property Validation">
			<StackPanel Orientation="Horizontal">
				<StackPanel
                    MinWidth="200"
                    Margin="18"
                    DataContext="{Binding ExceptionDataValidation}"
                    Spacing="4">
					<TextBlock FontSize="16" Text="Exception Validation" />
					<TextBox
                        Text="{Binding Path=LessThan10}"
                        UseFloatingWatermark="True"
                        Watermark="Less Than 10" />
				</StackPanel>
				<StackPanel
                    MinWidth="200"
                    Margin="18"
                    DataContext="{Binding IndeiDataValidation}"
                    Spacing="4">
					<TextBlock FontSize="16" Text="INotifyDataErrorInfo Validation" />
					<TextBox
                        Text="{Binding Path=Maximum}"
                        UseFloatingWatermark="True"
                        Watermark="Maximum" />
					<TextBox
                        Text="{Binding Path=Value}"
                        UseFloatingWatermark="True"
                        Watermark="Value" />
				</StackPanel>
				<StackPanel
                    MinWidth="200"
                    Margin="18"
                    DataContext="{Binding DataAnnotationsValidation}"
                    Spacing="4">
					<TextBlock FontSize="16" Text="Data Annotations Validation" />
					<TextBox
                        Text="{Binding PhoneNumber}"
                        UseFloatingWatermark="True"
                        Watermark="Phone #" />
					<TextBox
                        Text="{Binding Path=LessThan10}"
                        UseFloatingWatermark="True"
                        Watermark="Less Than 10" />
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="Commands">
			<StackPanel
                Width="200"
                Margin="18"
                Spacing="4">
				<Button
                    Command="{Binding StringValueCommand}"
                    CommandParameter="Button"
                    Content="Button" />
				<ToggleButton
                    Command="{Binding StringValueCommand}"
                    CommandParameter="ToggleButton"
                    Content="ToggleButton"
                    IsChecked="{Binding BooleanFlag, Mode=OneWay}" />
				<CheckBox
                    Command="{Binding StringValueCommand}"
                    CommandParameter="CheckBox"
                    Content="CheckBox"
                    IsChecked="{Binding !BooleanFlag, Mode=OneWay}" />
				<RadioButton
                    Command="{Binding StringValueCommand}"
                    CommandParameter="RadioButton"
                    Content="Radio Button"
                    IsChecked="{Binding !!BooleanFlag, Mode=OneWay}" />
				<TextBox Text="{Binding Path=StringValue}" />
				<Button
                    Name="NestedTest"
                    Command="{Binding NestedModel.Command}"
                    Content="Nested View Model Button" />
				<Button
                    x:Name="ToDo"
                    Command="{Binding Do}"
                    Content="Command Method Do" />
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>