IntegrationTestApp/MainWindow.axaml

<Window
    x:Class="IntegrationTestApp.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:integrationTestApp="using:IntegrationTestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="mainWindow"
    Title="IntegrationTestApp"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="integrationTestApp:MainWindow"
    mc:Ignorable="d">
	<NativeMenu.Menu>
		<NativeMenu>
			<NativeMenuItem Header="File">
				<NativeMenu>
					<NativeMenuItem Header="Open..." />
				</NativeMenu>
			</NativeMenuItem>
			<NativeMenuItem Header="View">
				<NativeMenu />
			</NativeMenuItem>
		</NativeMenu>
	</NativeMenu.Menu>
	<DockPanel>
		<NativeMenuBar DockPanel.Dock="Top" />
		<StackPanel
            Margin="4"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
			<TextBlock Margin="0,0,4,0">WindowState:</TextBlock>
			<TextBlock Name="MainWindowState" Text="{Binding WindowState}" />
			<TextBlock Name="AppOverlayPopups" Margin="8,0" />
		</StackPanel>

		<TabControl Name="MainTabs" TabStripPlacement="Left">
			<TabItem Header="Automation">
				<StackPanel>
					<TextBlock Name="TextBlockWithName">TextBlockWithName</TextBlock>
					<TextBlock Name="NotTheAutomationId" AutomationProperties.AutomationId="TextBlockWithNameAndAutomationId">
						TextBlockWithNameAndAutomationId
					</TextBlock>
					<TextBlock Name="TextBlockAsLabel">Label for TextBox</TextBlock>
					<TextBox Name="LabeledByTextBox" AutomationProperties.LabeledBy="{Binding #TextBlockAsLabel}">
						Foo
					</TextBox>
				</StackPanel>
			</TabItem>

			<TabItem Header="Button">
				<StackPanel>
					<Button Name="DisabledButton" IsEnabled="False">
						Disabled Button
					</Button>
					<Button Name="EffectivelyDisabledButton" Command="{ReflectionBinding DoesntExist}">
						Effectively Disabled Button
					</Button>
					<Button Name="BasicButton">
						Basic Button
					</Button>
					<Button Name="ButtonWithTextBlock">
						<TextBlock>Button with TextBlock</TextBlock>
					</Button>
					<Button Name="ButtonWithAcceleratorKey" HotKey="Ctrl+B">Button with Accelerator Key</Button>
				</StackPanel>
			</TabItem>

			<TabItem Header="RadioButton">
				<StackPanel Orientation="Vertical">
					<RadioButton Name="BasicRadioButton">Sample RadioButton</RadioButton>
					<StackPanel Orientation="Vertical">
						<RadioButton
                            Name="ThreeStatesRadioButton1"
                            IsChecked="True"
                            IsThreeState="True">
							Three States: Option 1
						</RadioButton>
						<RadioButton
                            Name="ThreeStatesRadioButton2"
                            IsChecked="False"
                            IsThreeState="True">
							Three States: Option 2
						</RadioButton>
					</StackPanel>
				</StackPanel>
			</TabItem>

			<TabItem Header="CheckBox">
				<StackPanel>
					<CheckBox Name="UncheckedCheckBox">Unchecked</CheckBox>
					<CheckBox Name="CheckedCheckBox" IsChecked="True">Checked</CheckBox>
					<CheckBox
                        Name="ThreeStateCheckBox"
                        IsChecked="{x:Null}"
                        IsThreeState="True">
						ThreeState
					</CheckBox>
				</StackPanel>
			</TabItem>

			<TabItem Header="ComboBox">
				<StackPanel>
					<ComboBox Name="BasicComboBox">
						<ComboBoxItem>Item 0</ComboBoxItem>
						<ComboBoxItem>Item 1</ComboBoxItem>
					</ComboBox>
					<CheckBox Name="ComboBoxWrapSelection" IsChecked="{Binding #BasicComboBox.WrapSelection}">Wrap Selection</CheckBox>
					<Button Name="ComboBoxSelectionClear">Clear Selection</Button>
					<Button Name="ComboBoxSelectFirst">Select First</Button>
				</StackPanel>
			</TabItem>

			<TabItem Header="Gestures">
				<DockPanel>
					<DockPanel DockPanel.Dock="Top">
						<Button Name="ResetGestures" DockPanel.Dock="Right">Reset</Button>
						<TextBlock Name="LastGesture" />
					</DockPanel>
					<Panel>
						<Border
                            Name="GestureBorder"
                            AutomationProperties.AccessibilityView="Content"
                            AutomationProperties.ControlTypeOverride="Image"
                            Background="Blue" />
						<Border
                            Name="GestureBorder2"
                            AutomationProperties.AccessibilityView="Content"
                            AutomationProperties.ControlTypeOverride="Image"
                            Background="Green"
                            IsVisible="False" />
					</Panel>
				</DockPanel>
			</TabItem>

			<TabItem Header="ListBox">
				<DockPanel>
					<StackPanel DockPanel.Dock="Bottom">
						<Button Name="ListBoxSelectionClear">Clear Selection</Button>
					</StackPanel>
					<ListBox
                        Name="BasicListBox"
                        ItemsSource="{Binding ListBoxItems}"
                        SelectionMode="Multiple" />
				</DockPanel>
			</TabItem>

			<TabItem Header="Menu">
				<DockPanel>
					<Menu DockPanel.Dock="Top">
						<MenuItem Name="RootMenuItem" Header="_Root">
							<MenuItem
                                Name="Child1MenuItem"
                                Click="MenuClicked"
                                Header="_Child 1"
                                InputGesture="Ctrl+O" />
							<MenuItem Name="Child2MenuItem" Header="C_hild 2">
								<MenuItem
                                    Name="GrandchildMenuItem"
                                    Click="MenuClicked"
                                    Header="_Grandchild" />
							</MenuItem>
						</MenuItem>
					</Menu>
					<StackPanel>
						<TextBlock Name="ClickedMenuItem">None</TextBlock>
						<Button Name="MenuClickedMenuItemReset">Reset</Button>
						<TextBox Name="MenuFocusTest" />
					</StackPanel>
				</DockPanel>
			</TabItem>

			<TabItem Header="Window">
				<Grid ColumnDefinitions="*,8,*">
					<StackPanel Grid.Column="0">
						<TextBox Name="ShowWindowSize" Watermark="Window Size" />
						<ComboBox Name="ShowWindowMode" SelectedIndex="0">
							<ComboBoxItem>NonOwned</ComboBoxItem>
							<ComboBoxItem>Owned</ComboBoxItem>
							<ComboBoxItem>Modal</ComboBoxItem>
						</ComboBox>
						<ComboBox Name="ShowWindowLocation" SelectedIndex="0">
							<ComboBoxItem>Manual</ComboBoxItem>
							<ComboBoxItem>CenterScreen</ComboBoxItem>
							<ComboBoxItem>CenterOwner</ComboBoxItem>
						</ComboBox>
						<ComboBox Name="ShowWindowState" SelectedIndex="0">
							<ComboBoxItem Name="ShowWindowStateNormal">Normal</ComboBoxItem>
							<ComboBoxItem Name="ShowWindowStateMinimized">Minimized</ComboBoxItem>
							<ComboBoxItem Name="ShowWindowStateMaximized">Maximized</ComboBoxItem>
							<ComboBoxItem Name="ShowWindowStateFullScreen">FullScreen</ComboBoxItem>
						</ComboBox>
						<ComboBox Name="ShowWindowSystemDecorations" SelectedIndex="2">
							<ComboBoxItem Name="ShowWindowSystemDecorationsNone">None</ComboBoxItem>
							<ComboBoxItem Name="ShowWindowSystemDecorationsBorderOnly">BorderOnly</ComboBoxItem>
							<ComboBoxItem Name="ShowWindowSystemDecorationsFull">Full</ComboBoxItem>
						</ComboBox>
						<CheckBox Name="ShowWindowExtendClientAreaToDecorationsHint">ExtendClientAreaToDecorationsHint</CheckBox>
						<CheckBox Name="ShowWindowCanResize" IsChecked="True">Can Resize</CheckBox>
						<Button Name="showWindow">Show Window</Button>
						<Button Name="sendToBack">Send to Back</Button>
						<Button Name="EnterFullscreen">Enter Fullscreen</Button>
						<Button Name="ExitFullscreen">Exit Fullscreen</Button>
						<Button Name="restoreAll">Restore All</Button>
					</StackPanel>
					<StackPanel Grid.Column="2">
						<Button Name="showTransparentWindow">Transparent Window</Button>
						<Button Name="showTransparentPopup">Transparent Popup</Button>
					</StackPanel>
				</Grid>
			</TabItem>

			<TabItem Header="Slider">
				<DockPanel>
					<DockPanel DockPanel.Dock="Top">
						<TextBox
                            Name="HorizontalSliderValue"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right"
                            Text="{Binding #HorizontalSlider.Value, Mode=OneWay, StringFormat=\{0:0\}}" />
						<Slider Name="HorizontalSlider" Value="50" />
					</DockPanel>
					<Button Name="ResetSliders">Reset</Button>
				</DockPanel>
			</TabItem>

			<TabItem Header="ScrollBar">
				<ScrollBar
                    Name="MyScrollBar"
                    Width="200"
                    Height="30"
                    AllowAutoHide="False"
                    Orientation="Horizontal"
                    Value="20" />
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>